<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page | 3/10 Days UI Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <div id="frame">
            <div class="left_prt">
                <h1>Welcome Back</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button>Sign in</button>

            </div>
            <div class="right_prt">
                <h1>Create Account</h1>

                <div class="inputs">
                    <input type="text" name="Email Address" id="" placeholder="Enter your Email">
                    <input type="password" name="Password" id="" placeholder="Enter your Password">
                    <button>Create Account</button>
                </div>

                <h2>or SignUp with</h2>
                <i class="ri-google-fill"></i>
                <i class="ri-facebook-fill"></i>
                <i class="ri-twitter-x-fill"></i>
                <p>By creating an account you agree to our Term's of Services and Privacy Policy</p>

                <div class="footer">
                    <p>Already have an account?</p>
                    <a href="#">Log in</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>